<html>
<head>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
    <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script src="./lib/app.js"></script>
    <script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
</head>
<body>
    <section data-role="page" id="taskListView">
        <header data-role="header">
            <h1>To Do</h1>
            <a href="#addTaskView" data-icon="add"  class="ui-btn-right">Add task</a>
        </header>

        <article data-role="content">   
            <ul data-role="listview" data-theme="g">
                
            </ul>       
        </article>
    </section>
     <section data-role="page" id="addTaskView">
        <header data-role="header">
            <a href="#taskListView" data-rel="back"> Cancel </a>
            <h1>Add a new task</h1>
            <a href="#" data-icon="check" data-rel="save" class="ui-btn-right">Save</a>
        </header>

        <article data-role="content">   
            <label for="task">Task:</label>
            <input type="text" name="name" id="task" value="" placeholder="Type your task here ..."  />
        </article>
    </section>
</body>
</html>